{
  "name": "firestore-exporter",
  "version": "1.0.0",
  "description": "Firestore Exporter is a tool for exporting documents from firestore.",
  "main": "app.js",
  "scripts": {
    "start": "tsc && node -r dotenv/config dist/app.js",
    "debug": "nodemon",
    "lint": "eslint . --ext .ts"
  },
  "author": "Rafal Wisniewski",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.1",
    "firebase-admin": "^9.8.0",
    "module-alias": "^2.2.2",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/compression": "^1.7.0",
    "@types/express": "^4.17.11",
    "@types/express-fileupload": "^1.1.6",
    "@types/express-session": "^1.17.3",
    "@types/module-alias": "^2.0.0",
    "@types/node": "^14.14.45",
    "@types/pug": "^2.0.4",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^7.26.0",
    "nexe": "^3.3.7",
    "nodemon": "^2.0.7",
    "prettier": "2.0.5",
    "typescript": "^3.9.9"
  },
  "_moduleAliases": {
    "config": "config"
  }
}
